<!DOCTYPE html>
<html lang='en' class='dark'>
    <head>
        <meta charset='UTF-8' />
        <meta name='viewport' content='width=device-width, initial-scale=1.0' />
        <title>TrueVision Digital Agency - Premium Digital Marketing Services</title>
        <meta name='description' content='TrueVision Digital Agency delivers premium digital marketing services including SEO, Google Ads, Social Media Management, and Web Development for high-growth brands.' />
        <meta property='og:title' content='TrueVision Digital Agency - Premium Digital Marketing' />
        <meta property='og:description' content='Transform your brand with data-driven digital marketing strategies that deliver real results.' />
        <meta property='og:type' content='website' />
        <meta name='twitter:card' content='summary_large_image' />
        <link rel='preconnect' href='https://fonts.googleapis.com' />
        <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin />
        <link href='https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@400;500;600;700&display=swap' rel='stylesheet' />
    </head>
    <body>
        <div id='root'></div>
        <script type='module' src='/src/main.tsx'></script>
    </body>
</html>
