@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --radius: 0.5rem;
        --background: 0.98 0 0;
        --foreground: 0.15 0 0;
        --card: 1 0 0;
        --card-foreground: 0.15 0 0;
        --popover: 1 0 0;
        --popover-foreground: 0.15 0 0;
        --primary: 0.2 0 0;
        --primary-foreground: 0.98 0 0;
        --secondary: 0.96 0 0;
        --secondary-foreground: 0.2 0 0;
        --muted: 0.96 0 0;
        --muted-foreground: 0.55 0 0;
        --accent: 0.88 0.18 127;
        --accent-foreground: 0.15 0 0;
        --destructive: 0.58 0.25 27;
        --destructive-foreground: 0.98 0 0;
        --border: 0.92 0 0;
        --input: 0.92 0 0;
        --ring: 0.88 0.18 127;
        --chart-1: 0.65 0.22 41;
        --chart-2: 0.6 0.12 185;
        --chart-3: 0.4 0.07 227;
        --chart-4: 0.83 0.19 84;
        --chart-5: 0.77 0.19 70;
    }

    .dark {
        --background: 0.12 0 0;
        --foreground: 0.98 0 0;
        --card: 0.16 0 0;
        --card-foreground: 0.98 0 0;
        --popover: 0.18 0 0;
        --popover-foreground: 0.98 0 0;
        --primary: 0.88 0.18 127;
        --primary-foreground: 0.12 0 0;
        --secondary: 0.22 0 0;
        --secondary-foreground: 0.98 0 0;
        --muted: 0.22 0 0;
        --muted-foreground: 0.65 0 0;
        --accent: 0.88 0.18 127;
        --accent-foreground: 0.12 0 0;
        --destructive: 0.65 0.22 27;
        --destructive-foreground: 0.98 0 0;
        --border: 1 0 0 / 12%;
        --input: 1 0 0 / 15%;
        --ring: 0.88 0.18 127;
        --chart-1: 0.49 0.24 264;
        --chart-2: 0.7 0.17 162;
        --chart-3: 0.77 0.19 70;
        --chart-4: 0.63 0.27 304;
        --chart-5: 0.65 0.25 16;
    }

    * {
        @apply border-border;
    }
    
    body {
        @apply bg-background text-foreground antialiased;
        font-feature-settings: "rlig" 1, "calt" 1;
    }

    h1, h2, h3, h4, h5, h6 {
        @apply font-bold tracking-tight;
    }

    h1 {
        @apply text-4xl md:text-5xl lg:text-6xl;
    }

    h2 {
        @apply text-3xl md:text-4xl lg:text-5xl;
    }

    h3 {
        @apply text-2xl md:text-3xl;
    }
}

@layer utilities {
    .glow-accent {
        box-shadow: 0 0 20px oklch(var(--accent) / 0.3),
                    0 0 40px oklch(var(--accent) / 0.15);
    }

    .glow-accent-strong {
        box-shadow: 0 0 30px oklch(var(--accent) / 0.5),
                    0 0 60px oklch(var(--accent) / 0.25),
                    0 0 90px oklch(var(--accent) / 0.1);
    }

    .text-gradient {
        @apply bg-gradient-to-r from-accent to-accent/70 bg-clip-text text-transparent;
    }

    .border-glow {
        border-color: oklch(var(--accent) / 0.5);
        box-shadow: 0 0 10px oklch(var(--accent) / 0.2);
    }
}
